# Test

./: .classpath  .project  ExtentReportResults.html  Run.bat  pom.xml  test.bat  testng.xml
Inputs/Excel/: UserDetails.xlsx
src/com/qa/JenkinsTest/: LoginTest.java
src/com/qa/Runner/: Runner.java  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Jenkins Integration Test/: Login.html  Login.xml
test-output/junitreports/: TEST-com.qa.JenkinsTest.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Jenkins Integration Test/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
